{
  "name": "lc-websocket",
  "version": "1.0.0",
  "description": "API to demonstrate the WebSocket protocol from scratch",
  "main": "index.js",
  "scripts": {
    "dev:server": "ts-node-dev -r tsconfig-paths/register --exit-child --inspect --transpile-only --ignore-watch node_modules --respawn server/src/server.ts",
    "start:server": "node build/server/server.js",
    "build:server": "tsup server/src --out-dir build/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luizcampos331/lc-websocket.git"
  },
  "keywords": [],
  "author": "Luiz Eduardo Campos da Silva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luizcampos331/lc-websocket/issues"
  },
  "homepage": "https://github.com/luizcampos331/lc-websocket#readme",
  "dependencies": {
    "dotenv": "16.3.1"
  },
  "devDependencies": {
    "@types/node": "20.9.0",
    "@typescript-eslint/eslint-plugin": "6.10.0",
    "@typescript-eslint/parser": "6.10.0",
    "eslint": "8.53.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-import-helpers": "1.3.1",
    "eslint-plugin-prettier": "5.0.1",
    "ts-node-dev": "2.0.0",
    "tsup": "7.2.0",
    "typescript": "5.2.2"
  }
}