{
  "name": "lc-websocket",
  "version": "1.0.0",
  "description": "API to demonstrate the WebSocket protocol from scratch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luizcampos331/lc-websocket.git"
  },
  "keywords": [],
  "author": "Luiz Eduardo Campos da Silva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luizcampos331/lc-websocket/issues"
  },
  "homepage": "https://github.com/luizcampos331/lc-websocket#readme"
}